border_width = 2
active_border_color = 0xb8bb26
normal_border_color = 0x30302f
window_gap = 12
virtual_desktops = 5
focus_follow_pointer = true

rule = wm_class("brave-browser"), state(tiled), desktop(2)

bind = super|shift + r -> func(reload_config)
bind = super + return -> run("urxvtcd")
bind = super + d -> run("DMENU AQUI")
bind = super + q -> func(kill)

; desktops
bind = super + 1 -> func(switch_desktop:1)
bind = super + 2 -> func(switch_desktop:2)
bind = super + 3 -> func(switch_desktop:3)
bind = super + 4 -> func(switch_desktop:4)
bind = super + 5 -> func(switch_desktop:5)

; move to desktop
bind = super|shift + 1 -> func(transfer_node:1)
bind = super|shift + 2 -> func(transfer_node:2)
bind = super|shift + 3 -> func(transfer_node:3)
bind = super|shift + 4 -> func(transfer_node:4)
bind = super|shift + 5 -> func(transfer_node:5)

; cycle though windows
bind = super + k -> func(cycle_window:up)
bind = super + l -> func(cycle_window:right)
bind = super + h -> func(cycle_window:left)
bind = super + j -> func(cycle_window:down)

; resize window
bind = super|shift + l -> func(resize:grow)
bind = super|shift + h -> func(resize:shrink)

bind = super + m -> func(gap_handler:grow)
bind = super + n -> func(gap_handler:shrink)

bind = super + e -> func(change_state:tile)
bind = super + w -> func(change_state:float)

bind = super + f -> func(fullscreen)

; window mode
bind = super + s -> func(swap)
bind = super + t -> func(flip)

; wm modes
bind = super|shift + m -> func(layout:master)
bind = super|shift + s -> func(layout:stack)
bind = super|shift + d -> func(layout:default)

; move, resize floating

bind = super + up -> func(shift_window:up)
bind = super + right -> func(shift_window:right)
bind = super + left -> func(shift_window:left)
bind = super + down -> func(shift_window:down)

bind = super|shift + right -> func(grow_floating_window:horizontal)
bind = super|shift + up -> func(grow_floating_window:vertical)
bind = super|shift + left -> func(shrink_floating_window:horizontal)
bind = super|shift + down -> func(shrink_floating_window:vertical)
